
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.b3tempoappzaher.DayColorView
        android:id="@+id/DayColorView"
        style="@style/Base.Theme.B3TempoAppZaher"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:captionText="Hello World !"
        app:captionTextColor="@color/black"
        app:captionTextSize="28sp"
        app:dayCircleColor="@color/gray_400" />

    <com.example.b3tempoappzaher.DayColorView
        android:id="@+id/DayColorView2"
        style="@style/Base.Theme.B3TempoAppZaher"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:captionText="Hello World !"
        app:captionTextColor="@color/black"
        app:captionTextSize="28sp"
        app:dayCircleColor="@color/tempo_red_day_bg"
        android:layout_gravity="center"/>


</FrameLayout>